serverJava/src/main/proto/creator.proto

syntax = "proto3";

package api;

option java_package = "api.application.grpc";
option java_outer_classname = "CreatorServiceProto";

message Creator {
  int32 id = 1;
  string descripcion = 2;
  repeated string niveles = 3;
}

service CreatorService {
  rpc CreateCreator (CreatorRequest) returns (CreatorResponse);
  rpc GetCreators (Empty) returns (CreatorListResponse);
}

message CreatorRequest {
  string userId = 1;
  string descripcion = 2;
}

message CreatorListResponse {
  repeated CreatorResponse creators = 1;
}

message CreatorResponse {
  string id = 1;
  string descripcion = 2;
}

message Empty {}